USE_TLS=false
API_URL=http://www.spellcinema.com/api
APP_HOST=http://www.spellcinema.com
WDS_SOCKET_PORT=0
MOVIES_API_KEY=1cc0a13b3dmsh6f755e3d88f8b9bp1e49d3jsn1ffc948dd3aa
MOVIES_API_HOST=moviesdatabase.p.rapidapi.com